<!--www.uralbek.uz/v4.9.7 (53477) Feb 07. 2019-->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Tabiat Manzaralari</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
</style>
</head>
<body>

<div class="top">
<div class="header">
    <!--logotip-->
<svg style="margin-left:8px;width:65px;height:20px" xmlns="http://www.w3.org/2000/svg" viewBox="0.025 0.047 1151.795 396.953"><g fill="none" fill-rule="evenodd"><path d="M1151.711 343.321c-.113 26.934-21.945 48.565-48.86 48.412-26.479-.15-48.151-22.144-48.003-48.711.149-26.677 22.013-48.196 48.878-48.11 26.282.084 48.094 22.09 47.985 48.409z" fill="#ffffff"/><path d="M948 230l116-12c-11.333-72-53.667-113-127-123-110-15-178 36-196 62s-27 49-29 91 24 80 33 90 50 59 154 59 138-40 155-77c6.667-15.333 10-28.333 10-39H950c-3.333 30-20.333 45-51 45-46 0-52-43-50-78s-1-81 48-83c32.667-1.333 49.667 20.333 51 65z" fill="#ffffff"/><g fill="#ffffff"><path d="M724.815 307.936V390.3H517.333v-85.192h39.175v-2.536c-.003-28.951.007-57.903-.019-86.855-.007-8.475-1.887-16.426-7.074-23.328-5.979-7.958-14.27-12.137-23.812-13.919-17.257-3.223-33.407-.669-47.542 10.325-12.894 10.029-19.572 23.598-19.854 39.747-.441 25.23-.112 50.474-.104 75.711 13.427.733 26.719.733 40.17.733v85.333H286.097v-85.182h38.157V177.15h-38.17V91.853H453.48v58.814c2.492-2.669 4.481-4.625 6.273-6.748 12.999-15.398 28.181-28.003 46.554-36.543 12.787-5.943 26.241-9.559 40.208-11.25 23.628-2.86 47.13-2.331 70.365 3.2 16.984 4.043 32.591 10.967 45.703 22.826 13.632 12.328 21.818 27.768 25.159 45.651a140.345 140.345 0 0 1 2.383 24.652c.25 36.378.108 72.759.109 109.14v3.303h34.581zM50.669 91.721H.025V.047h271.513v91.148h-50.66v213.727h50.628v85.349H.074v-85.149h50.595V91.721z"/></g></g></svg>
</div>


<div class="scollmenu">
    <b>&#160;&#160;</b>
    <a href="adabiyot.html"><b>ADABIYOT</b></a>&#160;
    <a href="ona_tili.html"><b>ONA TILI</b></a>&#160;
    <a href="matematika.html"><b>MATEMATIKA</b></a>&#160;
    <a href="rus_tili.html"><b>RUS TILI</b></a>&#160;
    <a href="ingliz_tili.html"><b>INGLIZ TILI</b></a>&#160;
    <a href="#"><b>FIZIKA</b></a>&#160;
    <a href="#"><b>TARIX</b></a>&#160;
    <a href="#"><b>GEOGRAFIYA</b></a>&#160;
    <a href="#"><b>TASVIRIY-SAN'AT</b></a>&#160;
    <a href="#"><b>FALSAFA</b></a>&#160;
    <a href="#"><b>ASTRONOMIYA</b></a>&#160;
    <a href="manzara.html"><b>KIMYO</b></a>&#160;
    <a href="#"><b>BIOLOGIYA</b></a>&#160;
    <a href="#"><b>INFORMATIKA</b></a>&#160;
    <a href="#"><b>TEXNOLOGIYA</b></a>&#160;
    <b>&#160;<&#160;</b>&#160;
</div>
</div>

<div class="mavzu">
    <br><br><br>
    <b style="font-size:30px">BEPUL TAʼLIM</b><br>
    <b>ONLAYN XUSUSIY BAZA</b><br><br><br><br><br><br><br>
</div>
<svg style="background-color:#fff;margin-top:-8px" width="100%" height="70" viewbox="0 0 100 100" preserveAspectRatio="none">
  <path id="wavepath" d="M0,0  L125,0C50,200 50,0 0,100z" fill="#282A35" />
</svg>



</body>
</html>

<style>
/* top */
.top {
    position: fixed;
    width: 100%;
    top: 0;
    bottom: 0;
    z-index: 1;
}

/* header */
.header {
    padding: 12px;
    width: 100%;
    height: 44px;
    background-color: #2196F3;
    box-shadow: 0 1px 8px 0 rgb(100,100,100);
}

/* vertikal menyu */
.scollmenu {
    background-color: #111;
    overflow: auto;
    white-space: nowrap;
}
.scollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 5px;
    font-size: 12px;
    font-family: Tahoma;
    text-decoration: none;
}
.scollmenu a:hover {
    background-color: #777;
}
.scollmenu b {
    color: white;
}

/* mavzu */
.mavzu {
    background-color: #282A35;
    widows: 100%;
    height: 30%;
    padding: 0.1em 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 24px;
    font-family: Trebuchet MS;
    color: #ddd;
    text-align: center;
}

</style>