<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Manzara</title>
<style>
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
</style>
</head>
<body>
    
<div class="top">
<div class="header">
    <b><b>Tabiat Manzaralari</b></b>
</div>
</div>
    
</body>
</html>

<style>
    .top {
        position: fixed;
        width: 100%;
        top: 0;
        bottom: 0;
        z-index: 1;
    }
    .header {
        padding: 12px;
        width: 100%;
        height: 50px;
        font-size: 24px;
        color: white;
        box-shadow:0 1px 8px 0 rgb(100,100,100)
    }
    .header {
        background-color: #03A9F4;
        background-image: linear-gradient(to);
    }
</style>